.page-header {
  position: relative;
  width: auto;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  border: none;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  height: auto;
  padding-bottom: 18px;

  .logo {
    margin: 7px 0 0 15px;
    height: auto;
    width: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    img {
      width: 185px;
    }
  }

  .toggle-nav{
    position: absolute;
    top:0px;
    left: 0px;
    height: 50px;
    width: 50px;
    left: 15px;
    line-height: 50px;
    .glyphicon-menu-hamburger{
      &::before{
          color: #757575;
          font-weight: 400;
      }
    }

  }

.nav-open{
  &::after{
    background: rgba(0,0,0,.5);
    content: '';
    display: block;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }
}
  .mobile-only {
    display: none;
  }

  .language-dropdown-wrapper {
    display: table;
    margin: 8px 30px 0 0;
    min-width: 310px;

    .label {
      color: #999;
      font-size: 1.2rem;
      line-height: 3.4rem;
      text-transform: uppercase;
      float: left;
      margin-right: 10px;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .language-dropdown {
      float: left;
      position: relative;

      &:after {
        content: '';
        background-image: url("../images/arrow.png");
        display: block;
        width: 9px;
        height: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        right: 0;
        top: 16px;
      }

      .lang-content {
        display: none;

        li {
          margin-bottom: 10px;

          &:first-child {
            margin-top: 5px;
          }
        }

        a {
          font-size: 1.3rem;
          color: #e97200;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      &:hover .lang-content {
        width: 100%;
        display: block;
        position: absolute;
        right: 0;
        top: 25px;
        z-index: 10;
        background: #faf9f8;
        border: 1px solid #e4ebe8;
        box-shadow: 0 3px 3px rgba(0, 0, 0, .15);
        padding: 3px 10px;
      }
    }

    .select-lang {
      color: #666;
      font-size: 1.6rem;
      line-height: 3.4rem;
      padding-right: 15px;
    }
  }

  .header-search {
    position: absolute;
    right: 39px;
    top: 60px;
    width: auto;
    height: 50px;
    line-height: 50px;
  }
  .glyphicon{
    line-height: inherit;
  }
  .mobile-only{
    display: none;
  }
  .search-content {
    height: 100%;

    label {
      color: #666;
      display: block;
      padding: 0;
      height: 100%;
      font-size: 100%;
      line-height: 50px;
      letter-spacing: 2px;
    }

    .control {
      position: absolute;
      height: 50px;
      top: 100%;
      width: 395px;
      right: -39px;
      background: #fff;
      visibility: hidden;
      input {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: calc(100% - 100px);
        height: 50px;
        padding: 0 15px;
        margin: 0;
        border: 1px solid rgba(0,0,0,.2);
        color: #333;
        box-shadow: none;
        border-radius: 3px 0 0 3px;
        outline: none;
      }

      .actions {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100px;
      }

      button {
        position: relative;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #00584d;
        border: none;
        border-radius: 0;
        opacity: 1;

        span {
          clip: inherit;
          position: absolute;
          left: 50%;
          top: 0;
          width: 100px;
          height: 50px;
          color: #fff;
          font-size: 1em;
          text-transform: uppercase;
          font-weight: 700;
          text-align: center;
          line-height: 50px;
          transform: translateX(-50%);
        }
      }
    }
  }
}
@import "./navigation.less";
@media (max-width: 1024px) {
  .page-header {
      height: 50px;
    .mobile-only {
        display: block;
        font-size: 24px;
    }
    .desktop-only{
      display: none;
    }
    .language-dropdown-wrapper {
      display: none;
    }

     .header-search{
       top:0px;
       right: 15px;
     }

     .search-content .control {
         position: absolute;
         width: 293px;
         right: -15px;
     }

  }





  .page-header .logo {
    width: 100px;
    height: 50px;
    display: flex;
    position: static;
    float: none;
    margin: auto;

    .desktop-only {
      display: none;
    }

    .mobile-only {
      display: block;
      height: auto;
      width: auto;
      margin: auto;
      max-height: 40px;
    }

  }





}
