.products-columns {
  .wrap_element {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .product_block-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;

    .product-info_element {
      position: relative;
      width: 48.4%;
      margin-left: 0.8%;
      margin-right: 0.8%;
    }

    .promos-item-text {
      width: 80%;
      padding: 18px 30px;
      min-height: auto;

      h5 {
        color: #fff;
        font-size: 36px;
      }

      p {
        font-size: 16px;
        margin-bottom: 0;
      }
    }

    &::after {
      content: '';
      display: block;
      width: calc(100% - 1.6%);
      height: 1px;
      background-color: #e6e6e6;
      margin: 25px auto 0;
    }
  }

  .top_headline {
    color: #045b50;
    font-size: 35px;
    letter-spacing: 1.6px;
    text-align: center;
    padding-top: 33px;
  }

  .products-lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 50px;
    padding-bottom: 0;

    .model {
      width: 31.7%;
      margin-left: 0.8%;
      margin-right: 0.8%;
    }

    .list {
      width: 100%;
      text-align: center;
      padding-top: 0;
      margin-bottom: 34px;

      a {
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-top: 6px;
        color: #045b50;
        transition: 0.4s;
        display: inline-block;
      }

      img {
        width: 85%;
        margin: 0 auto;
      }

      &:hover {
        a {
          color: #e97200;

          &::after {
            background-image: url("../../images/arrow-orange.png");
          }
        }
      }
    }
  }

  .detail-main {
    margin-bottom: 30px;
    width: 75%;

    .products-lists {
      padding-top: 0;
      margin-top: 30px;

      .model {
        width: 32%;
        margin: 0;
      }

      .list {
        position: relative;
        width: 240px;
        max-width: 100%;
        margin: 0 0 30px;

        .product-control {
          height: 40px;
          width: 100%;
          left: 0;
          right: 0;
          top: 157px;
          position: absolute;
          z-index: 40;
          display: none;
        }

        .product-actions {
          margin: 0 auto;
          width: 100%;
          max-width: 140px;
          height: 100%;
          float: none;
          background-color: #789d90;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
          overflow: hidden;
          box-shadow: 0 2px 6px 0 rgba(0,0,0,.3);

          span {
            font: 16px Titillium,sans-serif;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #fff;
            text-decoration: none;
            cursor: pointer;

            &::before {
              font: 14px 'Glyphicons Halflings';
              content: "\e081";
              color: #bccec8;
              background-color: #789d90;
              line-height: 40px;
              margin-right: 5px;
              position: relative;
              top: 1px;
            }
          }
        }

        > a {
          margin: 0;
          display: block;
          position: relative;

          &:hover {
            .product-control {
              display: block;
            }

            strong {
              color: #e97200;

              &::after {
                content: '';
                background: url("../../images/arrow-orange.png") left bottom;
                height: 20px;
                background-repeat: no-repeat;
                width: 20px;
                background-size: contain;
                display: inline-block;
                margin-left: 0;
              }
            }
          }
        }

        strong {
          font-weight: 600;
          margin: 5px 0 0;
          font-weight: 600;
          color: #333;
          transition: 0.4s;
          display: block;
        }

        .item {
          font-size: 14px;
          color: #666;
        }

        img {
          width: 200px;
          max-width: 100%;
        }
      }
    }
  }


}

.breadcrumbs {
  height: 40px;
  background-color: #f0f0f0;
  margin: 0 0 39px;

  .items {
    color: #a3a3a3;
    max-width: 1280px;
    font-size: 16px;
    line-height: 40px;
    box-sizing: border-box;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;

    > li {
      display: inline-block;
      vertical-align: top;

      a {
        color: #045b50;
        font-weight: 400;

        &:hover {
          color: #e97200;
        }

        &::after {
          font: 16px Arimo,sans-serif;
          line-height: 20px;
          margin-left: 5px;
          content: '\2192';
          color: #045b50;
        }
      }
    }

    strong {
      color: #045b50;
      font-weight: 400;
    }
  }
}

.compare-messages {
  margin: 0 -15px 10px;
  padding: 10px 20px;
  display: block;
  line-height: 1.2em;
  font-size: 1.3rem;
  background: #e5efe5;
  color: #006400;
  padding-left: 40px;
  position: relative;
  display: none;

  p {
    font-family: inherit;
    margin: 0;
    position: static;

    &::before {
      font-size: 12px;
      line-height: 28px;
      color: #006400;
      content: "\e013";
      font-family: "Glyphicons Halflings";
      margin: -14px 0 0;
      vertical-align: middle;
      display: inline-block;
      font-weight: normal;
      overflow: hidden;
      speak: none;
      left: 0;
      top: 18px;
      width: 40px;
      position: absolute;
      text-align: center;
    }
  }
}

.compare-content {
  padding-right: 2%;
  display: none;

  .compare-title {
    margin: 11px 0 0;

    strong {
      font-size: 1.5em;
      color: #045b50;
      font-weight: 700;
    }
  }

  .block-content {
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
    margin-top: 17px;
    margin-bottom: 20px;
  }

  #compare-items {
    overflow: auto;

    li.compare-item {
      position: relative;
      height: 40px;
      float: left;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      background-color: #f0f0f0;
      width: auto;
      margin-right: 20px;
      margin-bottom: 30px;
      padding-left: 20px;

      &:hover {
        a {
          text-decoration: underline;
        }
      }
    }

    .compare-item-name {
      margin-left: 25px;
      margin-right: 30px;
      line-height: 40px;
      font-size: 1em;

      a {
        color: #5c5c5c !important;
        line-height: 40px;
        font-weight: 700;
      }
    }

    .delete {
      position: absolute;
      left: 0;
      top: 0;

      &::before {
        content: "\e081";
        display: inline-block;
        font-size: 20px;
        font-family: "Glyphicons Halflings";
        color: #cbcbcb !important;
        position: absolute;
        transform: rotate(-45deg);
        top: 10px;
        left: 10px;
      }
    }
  }

  .actions-toolbar {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

    .to-compare {
      background-color: rgba(8,93,83,1);
      border: 1px solid rgba(8,93,83,.8);
      border-radius: 5px;
      margin: 0;
      padding: 0;
      box-shadow: none;
      width: 170px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      color: #fff;
      display: block;
    }

    .clear-all {
      color: #045b50;
      margin-top: 6px;
      font-size: 16px;
    }
  }
}

.products-detail-page {
  .product-media {
    padding: 0 5px;
    float: left;
    width: 57%;
    margin-bottom: 25px;
  }

  .productSlider {
    margin-top: 100px;
    position: relative;
    padding: 0 50px;
    box-sizing: border-box;

    .swiper-container {
      margin-bottom: 50px;
    }

    .products-slider-next,
    .products-slider-prev {
      width: 40px;
      height: 40px;
      border: 1px solid #999;
      box-shadow: 0 0 12px #666;
      position: absolute;
      top: 50%;
      border-radius: 50%;
      opacity: 0.7;
      background-color: #fff;
      text-align: center;
      margin-top: -20px;
      line-height: 40px;

      &::before {
        position: relative;
        top: -2px;
      }
    }

    .products-slider-prev {
      left: 0;
    }

    .products-slider-next {
      right: 0;
    }
  }

  .products-slider-pagination {
    width: 100%;
    display: block;
    margin: 0 auto 28px;
    text-align: center;
    display: none;

    .swiper-pagination-bullet {
      display: inline-block;
      height: 14px;
      width: 14px;
      background-color: #e3e3e3;
      opacity: 1;
      margin: 0 5px;
    }

    .swiper-pagination-bullet-active {
      background-color: #759b8e;
    }
  }

  .productThumbs {
    overflow: hidden;
    position: relative;

    ul {
      width: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden;
    }

    li {
      float: left;
      margin: 1% 1% 17px;
      padding: 10px;
      width: 48%;
      border: 1px solid #e5e5e6;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 224px;
      overflow: hidden;

      img {
        height: 100%;
        max-width: 100%;
        object-fit: contain;
      }
    }
  }

  .product-info-artic {
    padding: 15px 15px 0;
    margin-top: 15px;
    width: 40%;
    float: right;

    h1 {
      padding-bottom: 10px;
      font-size: 4.2rem;
      font-weight: 700;
      color: #00584d;
      font-weight: 300;
    }

    .product-info-stock-sku {
      font-size: 1.6rem;
      color: #999;
    }

    .content {
      margin-top: 15px;
      font-size: 1em;
      color: #666;
      line-height: 2em;
      margin-bottom: 2.5rem;
    }
  }

  .contact-request {
    margin: 0;
    float: right;
    clear: right;
    width: 40%;
    padding: 0 15px;

    .contact-request-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .contact-request-btn {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 6px;
        color: #fff;
        background: #e97200;
        transition: 0.3s all ease;
        text-decoration: none;
        cursor: pointer;
        height: 60px;
        padding-left: 51px;
        margin-top: 10px;
        width: 49%;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          width: 22px;
          height: 22px;
          background-color: transparent;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          left: 18px;
        }

        &:hover {
          border: 1px solid #e97200;
          background: rgba(8,93,83,.8);
        }

        span {
          font-weight: 700;
          color: #fff;
          font-size: 0.875em;

          &:first-child {
            color: #f6ced8;
          }
        }
      }

      .contact-request-icon-1 {
        &::before {
          background-image: url("../../images/plus.png");
        }
        order: 0;
      }

      .contact-request-icon-2 {
        &::before {
          background-image: url("../../images/spine.png");
        }
        order: 1;
      }

      .contact-request-description {
        font-size: 0.875em;
        color: #999;
        text-align: center;
        padding: 10px 15px;
        order: 2;
        width: 49%;
      }
    }
  }

  .speak-block {
    width: 40%;
    float: right;
    clear: right;
    margin-bottom: 20px;
    padding: 0 15px;

    .speak-wrapper {
      width: 100%;
      border-top: 1px solid #999;
      border-bottom: 1px solid #999;
      padding: 20px 0;
      margin-top: 10px;

      .speak-contact {
        text-align: center;
      }

      .speak-call {
        position: relative;
        display: inline-block;
        transition: 0.3s all ease;
        text-decoration: none;
        cursor: pointer;
        padding: 0 0 0 45px;
        text-align: left;

        span {
          display: block;
          font-size: 1em;
          color: #00584d;
        }

        span:last-child {
          font-weight: 700;
        }

        &:before {
          content: '';
          position: absolute;
          top: 50%;
          width: 40px;
          height: 40px;
          background-color: green;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          left: 0;
          background-image: url("../../images/contact-request.png");
          background-color: transparent;
        }
      }
    }
  }

  .products-downloads {
    width: 40%;
    clear: right;
    float: right;
    margin: 10px 0 30px;
    background-color: #fff;
    border: none;
    padding: 0 15px;

    .products-downloads-title {
      font-size: 1.5em;
      color: #045b50;
      padding: 25px 0 15px 25px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      background-color: #e5e5e6;
      border: 1px solid #e5e5e6;
    }

    .products-accordion-item:last-child {
      padding-bottom: 10px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      background-color: #e5e5e6;
      border: 1px solid #e5e5e6;
    }

    .products-accordion-title {
      font-size: 1em;
      color: #045b50;
      font-weight: 700;
      margin: 0 25px;
      padding: 14px 0;
      text-transform: capitalize;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      z-index: 1;
      display: block;
      text-decoration: none;

      &:after {
        -webkit-font-smoothing: antialiased;
        position: absolute;
        right: 12px;
        top: 16px;
        line-height: inherit;
        color: inherit;
        font-size: 0.85em;
        content: "\002b";
        vertical-align: middle;
        display: inline-block;
        font-weight: 400;
        overflow: hidden;
        speak: none;
        text-align: center;
        font-family: "Glyphicons Halflings";
      }
    &.active{
      &::after{
        content: "\2212";
      }
    }

    }

    .products-accordion-content {
      padding: 0 25px 10px;
      display: none;
      &.active{
        display: block;
      }
      a {
        color: #e97200;

        &:hover {
          color: #045b50;
          text-decoration: underline;
        }
      }
    }


  }

  .products-features-wrapper {
    background-color: #e5e5e6;
    clear: both;
    overflow: hidden;
    margin-top: 15px;
    padding: 0 20px 100px;

    .products-features {
      background-color: #e5e5e6;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 60px;
      max-width: 1280px;

      .products-features-title {
        font-size: 1.875em;
        color: #045b50;
        text-align: center;
        padding: 35px 0;
        text-transform: capitalize;
      }
    }

    .products-features-description-wrapper {
      width: 50%;
      float: left;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .products-features-main-image {
        max-width: 50%;
        margin: 0 0 0 30px;
        border: 1px solid transparent;
        border-radius: 18px;
      }

      .products-features-description {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 50%;
        max-width: 300px;
        padding: 25px;

        p {
          font-size: 1.5em;
          color: #045b50;

          &:last-child {
            font-size: 1em;
            color: #000;
            line-height: 1.8em;
          }
        }
      }
    }

    .products-features-item-wrapper {
      width: 50%;
      float: right;
      flex-direction: row-reverse;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      &:nth-child(4n+1) {
        float: left;
      }

      .products-features-img {
        width: 50%;
        max-width: 300px;
        padding: 25px;
        margin: 0;

        img {
          width: 100%;
          height: auto;
        }
      }

      .products-accordion-item {
        position: relative;
        background-color: #faf9f8;
        border-color: #dad7d3;
        border-radius: 6px;
        max-width: 50%;
        margin: 10px 0 10px 30px;
        border: 1px solid transparent;

        &::after {
          content: '';
          display: block;
          transform: rotate(45deg);
          width: 25px;
          height: 25px;
          background: #faf9f8;
          border-right: 1px solid #dad7d3;
          border-top: 1px solid #dad7d3;
          right: -13px;
          top: 50%;
          position: absolute;
          margin-top: -13px;
        }

        .products-accordion-title {
          font-size: 1.5em;
          color: #045b50;
          font-weight: 700;
          padding: 15px 40px 15px 20px;
          text-transform: capitalize;
          overflow: visible;
          word-wrap: normal;
          word-break: normal;
          cursor: text;
        }

        .products-accordion-content {
          padding: 0 20px;

          p {
            font-size: 1em;
            line-height: 2em;
            color: #000;
          }
        }
      }
    }
  }



  .bottom-banner{
      margin: 45px 0 0;
      padding: 50px 0;
      display: flex;
      align-items: center;
      box-sizing: content-box;
      background-image: url('../../images/backed_by_research.jpg');
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: cover;
      background-color: #789d90;
      overflow: hidden;
      .research-info {
   width: auto;
   max-width: 900px;
   padding: 20px 25px 25px;
   background-color: rgba(0,88,77,.5);
background: rgba(8,93,83,.5);
text-align: left;
.research_headline {
    font-size: 3.6rem;
    margin: 0;
    color: #fff;
}
.research_text {
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin: 10px 0 25px;
font-size: 1.7rem;
color: #fff;
}
}
  }



  .faqs {
      overflow: hidden;
      margin: 40px auto 0 auto;
width: 90%;
max-width: 1050px;
.faqs-header {
    font-size: 1.5em;
    color: #045b50;
    padding: 20px 0 15px;
}
.faqs-main-title {
    text-align: center;
    font-size: 1.875em;
    color: #045b50;
    margin: 20px 0;
}


.faqs-block {
    border-bottom: 1px solid #669b94;
    margin-bottom: 20px;
    float: left;
    width: 45%;
    &:last-child {
    float: right;
}
}

.faqs-title {
    font-size: 1em;
    color: #045b50;
    font-weight: 700;
    padding: 14px 25px 14px 0;
    text-transform: capitalize;
    border-top: 1px solid #669b94;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    word-break: break-all;
    z-index: 1;
    display: block;
    text-decoration: none;
    &:after {
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 12px;
    top: 19px;
    line-height: inherit;
    color: inherit;
    font-size: 0.85em;
    content: "\002b";
    font-family: "Glyphicons Halflings";
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    overflow: hidden;
    speak: none;
    text-align: center;
}


}
.faqs-title.active{
  &::after {
    content: "\2212";
  }
}
.faqs-content {
    padding: 0 0 10px;
    display: none;
    &.active{
      display: block
    }
    p {
    color: #000;
    font-size: 1em;
    line-height: 1.85em;
    margin-top: -10px;
    padding-bottom: 5px;
}
}
  }

  .spine-indication-wrapper {
      background-color: #e5e5e6;
      margin: 10px auto 30px auto;
width: 90%;
max-width: 1050px;
.spine-indication {
    width: 60%;
    margin: auto;
}
p.spine-indication-text {
    padding: 20px 40px;
    font-size: 1em;
    color: #045b50;
    padding: 20px 25px;
    text-align: center;
    a{
      color: #e97200;
    }
}
  }

}



@media (max-width: 1024px) {
  .products-columns {
    .detail-main {
      .products-lists {
        margin-top: 0;

        .model {
          width: 33%;
          padding-left: 20px;
        }
      }
    }
  }
.products-detail-page{
  .contact-request .contact-request-buttons{
   .contact-request-description,.contact-request-btn {
     width: 100%;
   }
 }
 .products-features-wrapper{
   .products-features-description-wrapper,.products-features-item-wrapper{
       width: 100%;
   }
 }

}


}
@media (max-width: 768px) {
  .compare-content {
    display: none !important;
  }

  .products-columns {
    .sidebar {
      display: none;
      width: 0;
    }
    .column-main {
      width: 100%;
    }
  }

  .products-columns .products-lists {
    .model {
      width: 49%;
      margin-left: 0.5%;
      margin-right: 0.5%;
    }
  }



  .products-columns {
    .detail-main {
      .products-lists {
        .model {
          width: 48%;
          margin-right: 4%;
          padding-left: 0;

          &:nth-child(2n) {
            margin-right: 0;
          }

          .list {
            margin: 0 auto 30px;
          }
        }
      }
    }
  }

  .breadcrumbs {
    display: none;
  }

.products-detail-page{
  .products-features-wrapper{
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom:0px;
  }
  .products-features-wrapper {
    .products-features-description-wrapper {
      display: block;
      .products-features-main-image{
        width: 200px;
        max-width: none;
        margin: 0px auto 14px auto;
      }
    .products-features-description{
      margin: 0 15px;
      padding: 0;
      width: auto;
      max-width: 100%;
    }
    }
    .products-features-item-wrapper{
      display: block;
      .products-features-img {
          width: 200px;
          margin: 30px auto 14px auto;
          padding:0px;
      }
      .products-accordion-item {
          border: 1px solid #dad7d3;
          border-radius: 6px;
          margin: 0 15px;
          background-color: #faf9f8;
          max-width: 100%;
          &::after{
            display: none;
          }
          .products-accordion-title{
            &::before {
          content: '';
          display: block;
          transform: rotate(45deg);
          width: 23px;
          height: 23px;
          background: #faf9f8;
          border-left: 1px solid #dad7d3;
          border-top: 1px solid #dad7d3;
          left: 50%;
          top: -12px;
          position: absolute;
          margin-left: -13px;
      }

          }
      }
    }
  }
  .bottom-banner{
    padding:25px 0;
    .research-info {
      width: 600px;
      max-width: calc(100% - 25px);
      padding: 15px 20px 20px;
      background-color: rgba(0,88,77,.5);
      background: rgba(8,93,83,.5);
      text-align: left;
    .research_text{
      line-height: 1.8em;
    }
  }
  }

  .faqs{
        margin: 40px 15px 0;
        width: auto;
        .faqs-block {
           width: 100%;
       }
  }
  .product-info-artic{
    width: 100%;
    margin-top:0px;
    .content{
      margin-top: 40px;
    }
  }

  .contact-request .contact-request-buttons .contact-request-description{
    order: 1;
    margin-bottom:0px;
  }
  .speak-block{
    width: 100%;
    .speak-wrapper {
      margin-top: 35px;
  }
  }
  .products-downloads{
    width: 100%;
  }
  .product-media{
    width: 100%;
    margin-bottom:0px;
  }
  .products-slider-pagination{
    display: block;
  }
  .productThumbs{
    display: none;
  }

  .contact-request{
    width: 100%;
  }
  .productSlider{
    margin-top:50px;
    .swiper-slide{
      img{
        max-width: 80%;
        margin:  auto;
      }

    }
  }
}


}
@media (max-width: 640px) {
  .products-columns {
    .product_block-info {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 0;

      .product-info_element {
        width: 100%;
        margin-left: 0;
        margin-right: 0;

        &:first-child {
          margin-bottom: 5px;
        }
      }
    }

    .products-lists {
      .model {
        width: 100%;
      }

      .list {
        max-width: 317px;
      }
    }

    .patient-shop .patient-shop-btn {
      margin-right: 0;
    }
  }
}
